/**
 * Shared file between modules so that they can all use the same dependencies.
 **/

ext.deps = [:]
ext.versions = [:]

def versions = [:]
versions.android_gradle_plugin = '7.1.2'
versions.annotations = "1.2.0"
//kotlin
versions.kotlin = "1.6.10"
versions.core_ktx = "1.7.0"
versions.activity_ktx = "1.4.0"
versions.fragment_ktx = "1.4.0"
//Google & Firebase
versions.playservice_gradle_plugin = "4.3.10"
versions.playservice_auth = "17.0.0"
versions.firebase = "28.0.1"
versions.playservice_ads = "17.0.0"
//AdTrace
versions.adtrace ="2.1.0"
versions.install_referrer ="2.2"
versions.crashlytics_gradle_plugin = "2.4.1"
// work manager
versions.work_version = "2.7.1"

// SonarQube
versions.sonar = "3.3"

//App Metrica
versions.metrica = "3.16.2"
//UI
versions.appcompat = "1.4.0"
versions.material = "1.5.0"
versions.vector = "1.1.0"
versions.browser = "1.3.0"
versions.cardview = "1.0.0"
versions.recyclerview = "1.2.1"
versions.viewpager = "1.0.0"
versions.constraint_layout = "2.1.2"
versions.otp_view = "2.1.2"
versions.material_dialog = "3.3.0"
versions.material_rey = "1.3.1"
versions.shaped_layout = "1.4.7"
versions.ratingbar = "1.4.0"
versions.lottie = "5.1.1"
versions.chat_bubble = "1.1.0"
versions.icon_switch = "1.0.0"
versions.blur_view = "version-2.0.0"
//Animation
versions.yoyo = "2.4"
//DI
versions.hilt = "2.38.1"
versions.hilt_androidx = "1.0.0"
//Architecture Component
versions.lifecycle = "2.4.0"
versions.combine_livedata = "2.0.0"
//HTTP Requests
versions.retrofit = "2.6.4"
versions.logging_interceptor = "3.10.0"
versions.gson = "2.9.0"
//Network connectivity
versions.network_connection = "1.0.4"
//Database
versions.room = "2.4.1"
//Cache
versions.cache = "0.0.18-SNAPSHOT"
//Async
versions.coroutines = "1.6.0"
//Image Loading
versions.glide = "4.7.1"
// POD chat
versions.chat = "0.9.15.0-SNAPSHOT-light"
versions.eventbus = "3.3.1"
// permissions
versions.dexter = "6.2.3"
//voice
versions.voice_recorder = "1.7.0"
versions.voice_wave = "0.9.2"
//video view
versions.video_layout = "1.3"

//Crash Reporting library
versions.crash_reporter = "1.1.0"
// Logger
versions.logger = "2.2.0"
//Metrix
versions.metrix = "1.1.5"

versions.multidex = "2.0.1"

//UNIT TEST
versions.junit = "4.12"
versions.androidx_test_core = "1.2.0"
versions.arch_test = "2.1.0"
versions.androidx_test_junit = "1.1.1"
versions.espresso = "3.2.0"
versions.robolectric = "4.3.1"
versions.mockito = "2.8.9"
versions.coroutines_test = "1.4.1"
versions.hamcrest = "2.2.0"

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
ext.build_versions = build_versions


def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

//PlayService & Firebase
deps.playservice_gradle_plugin = "com.google.gms:google-services:$versions.playservice_gradle_plugin"
deps.playservice_auth = "com.google.android.gms:play-services-auth:$versions.playservice_auth"
deps.firebase = "com.google.firebase:firebase-bom:$versions.firebase"
deps.firebase_analytics = "com.google.firebase:firebase-analytics"
deps.firebase_messaging = "com.google.firebase:firebase-messaging"
//AdTrace
deps.adtrace = "io.adtrace:android-sdk:$versions.adtrace"
deps.install_referrer = "com.android.installreferrer:installreferrer:$versions.install_referrer"


deps.work_version = "androidx.work:work-runtime-ktx:$versions.work_version"

deps.crashlytics_gradle_plugin = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_gradle_plugin"
deps.firebase_crashlytics = "com.google.firebase:firebase-crashlytics"
deps.sonar = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$versions.sonar"


deps.annotations = "androidx.annotation:annotation:$versions.annotations"
deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.viewpager = "androidx.viewpager2:viewpager2:$versions.viewpager"
deps.material = "com.google.android.material:material:$versions.material"
deps.browser = "androidx.browser:browser:$versions.browser"
deps.vector = "androidx.vectordrawable:vectordrawable:$versions.vector"
deps.otp_view = "com.github.mukeshsolanki:android-otpview-pinview:$versions.otp_view"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog"
deps.material_rey = "com.github.rey5137:material:$versions.material_rey"
deps.shaped_layout = "com.github.florent37:shapeofview:$versions.shaped_layout"
deps.ratingbar = "me.zhanghai.android.materialratingbar:library:$versions.ratingbar"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.chat_bubble = "rouchuan.bubbleview:bubblelayout:$versions.chat_bubble"
deps.icon_switch = "com.polyak:icon-switch:$versions.icon_switch"
deps.yoyo = "com.daimajia.androidanimations:library:${versions.yoyo}@aar"
deps.yoyo_easing = "com.daimajia.easing:library:${versions.yoyo}@aar"
deps.blur_view = "com.github.Dimezis:BlurView:$versions.blur_view"

//voice
deps.voice_recorder = "com.github.piasy:rxandroidaudio:$versions.voice_recorder"
deps.voice_player = "com.github.piasy:AudioProcessor:$versions.voice_recorder"
deps.voice_wave = "com.github.alxrm:audiowave-progressbar:$versions.voice_wave"

deps.video_layout = "com.github.AsynctaskCoffee:VideoLayout:$versions.video_layout"

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

def hilt = [:]
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt"
hilt.core = "com.google.dagger:hilt-core:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.androidx_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_androidx"
deps.hilt = hilt

deps.hilt_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.combine_livedata = "com.github.Zhuinden:livedata-combinetuple-kt:$versions.combine_livedata"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

deps.network_connection = "ru.beryukhov:flowreactivenetwork:$versions.network_connection"

// chat
deps.chat = "com.github.FanapSoft:podchat:$versions.chat"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

//cache
deps.cache = "com.iainconnor:objectcache:$versions.cache"

//multidex
deps.multidex = "androidx.multidex:multidex:$versions.multidex"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.dexter = "com.karumi:dexter:$versions.dexter"

deps.crash_reporter = "com.balsikandar.android:crashreporter:$versions.crash_reporter"
deps.logger = "com.orhanobut:logger:$versions.logger"

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.arch_test = "androidx.arch.core:core-testing:$versions.arch_test"
test.androidx_test_core = "androidx.test:core-ktx:$versions.androidx_test_core"
test.androidx_test_junit = "androidx.test.ext:junit-ktx:$versions.androidx_test_junit"
test.robolectric = "org.robolectric:robolectric:$versions.robolectric"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
test.mockk = "io.mockk:mockk:1.10.0"
deps.test = test

ext.deps = deps
ext.versions = versions

//Repositories
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.mavenLocal()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos