plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.selfproject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // svg support
        vectorDrawables {
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':data')

    //kotlin
    implementation deps.kotlin
    implementation deps.core_ktx
    implementation deps.activity_ktx
    implementation deps.fragment_ktx

    //work manager
    implementation deps.work_version


    //UI
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.cardview
    implementation deps.recyclerview
    implementation deps.viewpager
    implementation deps.browser
    implementation deps.otp_view
    implementation deps.material_rey
    implementation deps.ratingbar
    implementation deps.lottie
    implementation deps.blur_view


    //Animation
    implementation deps.yoyo
    implementation deps.yoyo_easing

    //Architecture components
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler
    //combined LiveData
    implementation deps.lifecycle.combine_livedata

    //DI
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler
    kapt deps.hilt.androidx_compiler

    //Async
    implementation deps.coroutines.core
    implementation deps.coroutines.android


    //Database
    implementation deps.room.runtime
    kapt deps.room.compiler

    //Image Loading
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.eventbus


    //permissions
    implementation deps.dexter

    //multidex
    implementation deps.multidex
}